<html>
  <head>
    <title>specials</title>
  </head>
  <body>
    <center>
      <h1 style="color: orange; background-color: black">Garden Restaurant</h1>
      <button>
        <a href="./main.html">Back</a>
    </button>
      <h2 style="color: brown; background-color: cadetblue">specials</h2>
      <h3>
        <li> special chicken bone less curry</li>
        <img src="https://d2s742iet3d3t1.cloudfront.net/restaurants/restaurant-125956000000000000/menu/items/6/item-300000020033977266_1669860540.jpg?size=large" 
      </h3>
    </center>
  </body>
</html>
